/*
 * voisinages.c
 *
 * Version 0.0 (19/3/2020)
 *
 * Developed by Philippe.Preux@univ-lille.fr
 *
 * This file is part of the barricade project.
 *
 * This file contains a single array.
 * It has be pre-computed to speed-up the search for valid movements.
 *
 * Entry i of this array is made of 6 integers.
 *  i is the number of a cell of the game.
 *  voisinages [i] [j] is the number of a cell that may be reached from 
 *    cell i in j steps.
 *
 * This is LGPL software.
 *
 */

#include "voisinages.h"

int voisinages [N_VOISINAGES] [6];
/* The values in this array should NEVER be changed. */
const int voisinages2 [N_VOISINAGES] [7] = 
 {{ 1, 18, 20, 21, 22, 23, 24 },
  { 1, 2, 3, 4, 5, 6, 7 },
  { 2, 1, 18, 20, 21, 22, 23 },
  { 2, 3, 4, 5, 6, 7, 8 },
  { 3, 2, 1, 18, 20, 21, 22 },
  { 3, 4, 5, 6, 7, 8, 9 },
  { 4, 3, 2, 1, 18, 20, 21 },
  { 4, 5, 6, 7, 8, 9, 0 },
  { 4, 5, 6, 7, 8, 9, 10 },
  { 5, 6, 7, 8, 9, 0, },
  { 5, 4, 3, 2, 1, 18, 20 },
  { 5, 6, 7, 8, 9, 10, 11 },
  { 6, 7, 8, 9, 0, 0, },
  { 6, 5, 4, 3, 2, 1, 18 },
  { 6, 7, 8, 9, 10, 11, 12 },
  { 7, 8, 9, 0, 0, 0, },
  { 7, 6, 5, 4, 3, 2, 1 },
  { 7, 8, 9, 10, 11, 12, 13 },
  { 8, 9, 0, 0, 0, 0, },
  { 8, 7, 6, 5, 4, 3, 2 },
  { 8, 9, 10, 11, 12, 13, 14 },
  { 9, 0, 0, 0, 0, 0, },
  { 9, 10, 11, 12, 13, 14, 15 },
  { 9, 8, 7, 6, 5, 4, 3 },
  { 10, 9, 0, 0, 0, 0, },
  { 10, 11, 12, 13, 14, 15, 16 },
  { 10, 9, 8, 7, 6, 5, 4 },
  { 11, 10, 9, 0, 0, 0, },
  { 11, 10, 9, 8, 7, 6, 5 },
  { 11, 12, 13, 14, 15, 16, 17 },
  { 12, 11, 10, 9, 0, 0, },
  { 12, 11, 10, 9, 8, 7, 6 },
  { 12, 13, 14, 15, 16, 17, 19 },
  { 13, 12, 11, 10, 9, 0, },
  { 13, 12, 11, 10, 9, 8, 7 },
  { 13, 14, 15, 16, 17, 19, 36 },
  { 14, 13, 12, 11, 10, 9, 0 },
  { 14, 13, 12, 11, 10, 9, 8 },
  { 14, 15, 16, 17, 19, 36, 35 },
  { 15, 14, 13, 12, 11, 10, 9 },
  { 15, 16, 17, 19, 36, 35, 34 },
  { 16, 15, 14, 13, 12, 11, 10 },
  { 16, 17, 19, 36, 35, 34, 33 },
  { 17, 16, 15, 14, 13, 12, 11 },
  { 17, 19, 36, 35, 34, 33, 32 },
  { 18, 1, 2, 3, 4, 5, 6 },
  { 18, 20, 21, 22, 23, 24, 25 },
  { 19, 17, 16, 15, 14, 13, 12 },
  { 19, 36, 35, 34, 33, 32, 31 },
  { 20, 18, 1, 2, 3, 4, 5 },
  { 20, 21, 22, 23, 24, 25, 26 },
  { 21, 20, 18, 1, 2, 3, 4 },
  { 21, 22, 23, 24, 25, 26, 27 },
  { 22, 21, 20, 18, 1, 2, 3 },
  { 22, 23, 24, 25, 26, 27, 28 },
  { 23, 22, 21, 20, 18, 1, 2 },
  { 23, 24, 25, 26, 27, 28, 29 },
  { 23, 24, 25, 26, 27, 28, 37 },
  { 24, 23, 22, 21, 20, 18, 1 },
  { 24, 25, 26, 27, 28, 29, 30 },
  { 24, 25, 26, 27, 28, 37, 40 },
  { 25, 24, 23, 22, 21, 20, 18 },
  { 25, 26, 27, 28, 29, 30, 31 },
  { 25, 26, 27, 28, 37, 40, 39 },
  { 25, 26, 27, 28, 37, 40, 41 },
  { 26, 25, 24, 23, 22, 21, 20 },
  { 26, 27, 28, 29, 30, 31, 32 },
  { 26, 27, 28, 37, 40, 39, 38 },
  { 26, 27, 28, 37, 40, 41, 42 },
  { 27, 26, 25, 24, 23, 22, 21 },
  { 27, 28, 29, 30, 31, 32, 33 },
  { 27, 28, 37, 40, 39, 38, 43 },
  { 27, 28, 37, 40, 41, 42, 44 },
  { 28, 27, 26, 25, 24, 23, 22 },
  { 28, 29, 30, 31, 32, 33, 34 },
  { 28, 37, 40, 39, 38, 43, 47 },
  { 28, 37, 40, 41, 42, 44, 51 },
  { 29, 28, 27, 26, 25, 24, 23 },
  { 29, 28, 37, 40, 39, 38, 43 },
  { 29, 28, 37, 40, 41, 42, 44 },
  { 29, 30, 31, 32, 33, 34, 35 },
  { 30, 29, 28, 27, 26, 25, 24 },
  { 30, 29, 28, 37, 40, 39, 38 },
  { 30, 29, 28, 37, 40, 41, 42 },
  { 30, 31, 32, 33, 34, 35, 36 },
  { 31, 30, 29, 28, 27, 26, 25 },
  { 31, 30, 29, 28, 37, 40, 39 },
  { 31, 30, 29, 28, 37, 40, 41 },
  { 31, 32, 33, 34, 35, 36, 19 },
  { 32, 31, 30, 29, 28, 27, 26 },
  { 32, 31, 30, 29, 28, 37, 40 },
  { 32, 33, 34, 35, 36, 19, 17 },
  { 33, 32, 31, 30, 29, 28, 27 },
  { 33, 32, 31, 30, 29, 28, 37 },
  { 33, 34, 35, 36, 19, 17, 16 },
  { 34, 33, 32, 31, 30, 29, 28 },
  { 34, 35, 36, 19, 17, 16, 15 },
  { 35, 34, 33, 32, 31, 30, 29 },
  { 35, 36, 19, 17, 16, 15, 14 },
  { 36, 19, 17, 16, 15, 14, 13 },
  { 36, 35, 34, 33, 32, 31, 30 },
  { 37, 28, 27, 26, 25, 24, 23 },
  { 37, 28, 29, 30, 31, 32, 33 },
  { 37, 40, 39, 38, 43, 47, 46 },
  { 37, 40, 39, 38, 43, 47, 48 },
  { 37, 40, 41, 42, 44, 51, 50 },
  { 37, 40, 41, 42, 44, 51, 52 },
  { 38, 39, 40, 37, 28, 27, 26 },
  { 38, 39, 40, 37, 28, 29, 30 },
  { 38, 39, 40, 41, 42, 44, 51 },
  { 38, 43, 47, 46, 45, 54, 58 },
  { 38, 43, 47, 48, 49, 50, 51 },
  { 39, 38, 43, 47, 46, 45, 54 },
  { 39, 38, 43, 47, 48, 49, 50 },
  { 39, 40, 37, 28, 27, 26, 25 },
  { 39, 40, 37, 28, 29, 30, 31 },
  { 39, 40, 41, 42, 44, 51, 50 },
  { 39, 40, 41, 42, 44, 51, 52 },
  { 40, 37, 28, 27, 26, 25, 24 },
  { 40, 37, 28, 29, 30, 31, 32 },
  { 40, 39, 38, 43, 47, 46, 45 },
  { 40, 39, 38, 43, 47, 48, 49 },
  { 40, 41, 42, 44, 51, 50, 49 },
  { 40, 41, 42, 44, 51, 52, 53 },
  { 41, 40, 37, 28, 27, 26, 25 },
  { 41, 40, 37, 28, 29, 30, 31 },
  { 41, 40, 39, 38, 43, 47, 46 },
  { 41, 40, 39, 38, 43, 47, 48 },
  { 41, 42, 44, 51, 50, 49, 48 },
  { 41, 42, 44, 51, 52, 53, 55 },
  { 42, 41, 40, 37, 28, 27, 26 },
  { 42, 41, 40, 37, 28, 29, 30 },
  { 42, 41, 40, 39, 38, 43, 47 },
  { 42, 44, 51, 50, 49, 48, 47 },
  { 42, 44, 51, 52, 53, 55, 66 },
  { 43, 38, 39, 40, 37, 28, 27 },
  { 43, 38, 39, 40, 37, 28, 29 },
  { 43, 38, 39, 40, 41, 42, 44 },
  { 43, 47, 46, 45, 54, 58, 57 },
  { 43, 47, 46, 45, 54, 58, 59 },
  { 43, 47, 48, 49, 50, 51, 44 },
  { 43, 47, 48, 49, 50, 51, 52 },
  { 44, 42, 41, 40, 37, 28, 27 },
  { 44, 42, 41, 40, 37, 28, 29 },
  { 44, 42, 41, 40, 39, 38, 43 },
  { 44, 51, 50, 49, 48, 47, 43 },
  { 44, 51, 50, 49, 48, 47, 46 },
  { 44, 51, 52, 53, 55, 66, 65 },
  { 44, 51, 52, 53, 55, 66, 67 },
  { 45, 46, 47, 43, 38, 39, 40 },
  { 45, 46, 47, 48, 49, 50, 51 },
  { 45, 54, 58, 57, 56, 69, 75 },
  { 45, 54, 58, 59, 60, 61, 62 },
  { 45, 54, 58, 59, 60, 70, 79 },
  { 46, 45, 54, 58, 57, 56, 69 },
  { 46, 45, 54, 58, 59, 60, 61 },
  { 46, 45, 54, 58, 59, 60, 70 },
  { 46, 47, 43, 38, 39, 40, 37 },
  { 46, 47, 43, 38, 39, 40, 41 },
  { 46, 47, 48, 49, 50, 51, 44 },
  { 46, 47, 48, 49, 50, 51, 52 },
  { 47, 43, 38, 39, 40, 37, 28 },
  { 47, 43, 38, 39, 40, 41, 42 },
  { 47, 46, 45, 54, 58, 57, 56 },
  { 47, 46, 45, 54, 58, 59, 60 },
  { 47, 48, 49, 50, 51, 44, 42 },
  { 47, 48, 49, 50, 51, 52, 53 },
  { 48, 47, 43, 38, 39, 40, 37 },
  { 48, 47, 43, 38, 39, 40, 41 },
  { 48, 47, 46, 45, 54, 58, 57 },
  { 48, 47, 46, 45, 54, 58, 59 },
  { 48, 49, 50, 51, 44, 42, 41 },
  { 48, 49, 50, 51, 52, 53, 55 },
  { 49, 48, 47, 43, 38, 39, 40 },
  { 49, 48, 47, 46, 45, 54, 58 },
  { 49, 50, 51, 44, 42, 41, 40 },
  { 49, 50, 51, 52, 53, 55, 66 },
  { 50, 49, 48, 47, 43, 38, 39 },
  { 50, 49, 48, 47, 46, 45, 54 },
  { 50, 51, 44, 42, 41, 40, 37 },
  { 50, 51, 44, 42, 41, 40, 39 },
  { 50, 51, 52, 53, 55, 66, 65 },
  { 50, 51, 52, 53, 55, 66, 67 },
  { 51, 44, 42, 41, 40, 37, 28 },
  { 51, 44, 42, 41, 40, 39, 38 },
  { 51, 50, 49, 48, 47, 43, 38 },
  { 51, 50, 49, 48, 47, 46, 45 },
  { 51, 52, 53, 55, 66, 65, 64 },
  { 51, 52, 53, 55, 66, 67, 68 },
  { 52, 51, 44, 42, 41, 40, 37 },
  { 52, 51, 44, 42, 41, 40, 39 },
  { 52, 51, 50, 49, 48, 47, 43 },
  { 52, 51, 50, 49, 48, 47, 46 },
  { 52, 53, 55, 66, 65, 64, 63 },
  { 52, 53, 55, 66, 65, 64, 71 },
  { 52, 53, 55, 66, 67, 68, 72 },
  { 53, 52, 51, 44, 42, 41, 40 },
  { 53, 52, 51, 50, 49, 48, 47 },
  { 53, 55, 66, 65, 64, 63, 62 },
  { 53, 55, 66, 65, 64, 71, 83 },
  { 53, 55, 66, 67, 68, 72, 87 },
  { 54, 45, 46, 47, 43, 38, 39 },
  { 54, 45, 46, 47, 48, 49, 50 },
  { 54, 58, 57, 56, 69, 75, 74 },
  { 54, 58, 57, 56, 69, 75, 76 },
  { 54, 58, 59, 60, 61, 62, 63 },
  { 54, 58, 59, 60, 70, 79, 78 },
  { 54, 58, 59, 60, 70, 79, 80 },
  { 55, 53, 52, 51, 44, 42, 41 },
  { 55, 53, 52, 51, 50, 49, 48 },
  { 55, 66, 65, 64, 63, 62, 61 },
  { 55, 66, 65, 64, 71, 83, 82 },
  { 55, 66, 65, 64, 71, 83, 84 },
  { 55, 66, 67, 68, 72, 87, 86 },
  { 55, 66, 67, 68, 72, 87, 88 },
  { 56, 57, 58, 54, 45, 46, 47 },
  { 56, 57, 58, 59, 60, 61, 62 },
  { 56, 57, 58, 59, 60, 70, 79 },
  { 56, 69, 75, 74, 73, 90, 95 },
  { 56, 69, 75, 76, 77, 78, 79 },
  { 56, 69, 75, 76, 77, 91, 99 },
  { 57, 56, 69, 75, 74, 73, 90 },
  { 57, 56, 69, 75, 76, 77, 78 },
  { 57, 56, 69, 75, 76, 77, 91 },
  { 57, 58, 54, 45, 46, 47, 43 },
  { 57, 58, 54, 45, 46, 47, 48 },
  { 57, 58, 59, 60, 61, 62, 63 },
  { 57, 58, 59, 60, 70, 79, 78 },
  { 57, 58, 59, 60, 70, 79, 80 },
  { 58, 54, 45, 46, 47, 43, 38 },
  { 58, 54, 45, 46, 47, 48, 49 },
  { 58, 57, 56, 69, 75, 74, 73 },
  { 58, 57, 56, 69, 75, 76, 77 },
  { 58, 59, 60, 61, 62, 63, 64 },
  { 58, 59, 60, 70, 79, 78, 77 },
  { 58, 59, 60, 70, 79, 80, 81 },
  { 59, 58, 54, 45, 46, 47, 43 },
  { 59, 58, 54, 45, 46, 47, 48 },
  { 59, 58, 57, 56, 69, 75, 74 },
  { 59, 58, 57, 56, 69, 75, 76 },
  { 59, 60, 61, 62, 63, 64, 65 },
  { 59, 60, 61, 62, 63, 64, 71 },
  { 59, 60, 70, 79, 78, 77, 76 },
  { 59, 60, 70, 79, 78, 77, 91 },
  { 59, 60, 70, 79, 80, 81, 82 },
  { 59, 60, 70, 79, 80, 81, 92 },
  { 60, 59, 58, 54, 45, 46, 47 },
  { 60, 59, 58, 57, 56, 69, 75 },
  { 60, 61, 62, 63, 64, 65, 66 },
  { 60, 61, 62, 63, 64, 71, 83 },
  { 60, 70, 79, 78, 77, 76, 75 },
  { 60, 70, 79, 78, 77, 91, 99 },
  { 60, 70, 79, 80, 81, 82, 83 },
  { 60, 70, 79, 80, 81, 92, 103 },
  { 61, 60, 59, 58, 54, 45, 46 },
  { 61, 60, 59, 58, 57, 56, 69 },
  { 61, 60, 70, 79, 78, 77, 76 },
  { 61, 60, 70, 79, 78, 77, 91 },
  { 61, 60, 70, 79, 80, 81, 82 },
  { 61, 60, 70, 79, 80, 81, 92 },
  { 61, 62, 63, 64, 65, 66, 55 },
  { 61, 62, 63, 64, 65, 66, 67 },
  { 61, 62, 63, 64, 71, 83, 82 },
  { 61, 62, 63, 64, 71, 83, 84 },
  { 62, 61, 60, 59, 58, 54, 45 },
  { 62, 61, 60, 59, 58, 57, 56 },
  { 62, 61, 60, 70, 79, 78, 77 },
  { 62, 61, 60, 70, 79, 80, 81 },
  { 62, 63, 64, 65, 66, 55, 53 },
  { 62, 63, 64, 65, 66, 67, 68 },
  { 62, 63, 64, 71, 83, 82, 81 },
  { 62, 63, 64, 71, 83, 84, 85 },
  { 63, 62, 61, 60, 59, 58, 54 },
  { 63, 62, 61, 60, 59, 58, 57 },
  { 63, 62, 61, 60, 70, 79, 78 },
  { 63, 62, 61, 60, 70, 79, 80 },
  { 63, 64, 65, 66, 55, 53, 52 },
  { 63, 64, 65, 66, 67, 68, 72 },
  { 63, 64, 71, 83, 82, 81, 80 },
  { 63, 64, 71, 83, 82, 81, 92 },
  { 63, 64, 71, 83, 84, 85, 86 },
  { 63, 64, 71, 83, 84, 85, 93 },
  { 64, 63, 62, 61, 60, 59, 58 },
  { 64, 63, 62, 61, 60, 70, 79 },
  { 64, 65, 66, 55, 53, 52, 51 },
  { 64, 65, 66, 67, 68, 72, 87 },
  { 64, 71, 83, 82, 81, 80, 79 },
  { 64, 71, 83, 82, 81, 92, 103 },
  { 64, 71, 83, 84, 85, 86, 87 },
  { 64, 71, 83, 84, 85, 93, 107 },
  { 65, 64, 63, 62, 61, 60, 59 },
  { 65, 64, 63, 62, 61, 60, 70 },
  { 65, 64, 71, 83, 82, 81, 80 },
  { 65, 64, 71, 83, 82, 81, 92 },
  { 65, 64, 71, 83, 84, 85, 86 },
  { 65, 64, 71, 83, 84, 85, 93 },
  { 65, 66, 55, 53, 52, 51, 44 },
  { 65, 66, 55, 53, 52, 51, 50 },
  { 65, 66, 67, 68, 72, 87, 86 },
  { 65, 66, 67, 68, 72, 87, 88 },
  { 66, 55, 53, 52, 51, 44, 42 },
  { 66, 55, 53, 52, 51, 50, 49 },
  { 66, 65, 64, 63, 62, 61, 60 },
  { 66, 65, 64, 71, 83, 82, 81 },
  { 66, 65, 64, 71, 83, 84, 85 },
  { 66, 67, 68, 72, 87, 86, 85 },
  { 66, 67, 68, 72, 87, 88, 89 },
  { 67, 66, 55, 53, 52, 51, 44 },
  { 67, 66, 55, 53, 52, 51, 50 },
  { 67, 66, 65, 64, 63, 62, 61 },
  { 67, 66, 65, 64, 71, 83, 82 },
  { 67, 66, 65, 64, 71, 83, 84 },
  { 67, 68, 72, 87, 86, 85, 84 },
  { 67, 68, 72, 87, 86, 85, 93 },
  { 67, 68, 72, 87, 88, 89, 94 },
  { 68, 67, 66, 55, 53, 52, 51 },
  { 68, 67, 66, 65, 64, 63, 62 },
  { 68, 67, 66, 65, 64, 71, 83 },
  { 68, 72, 87, 86, 85, 84, 83 },
  { 68, 72, 87, 86, 85, 93, 107 },
  { 68, 72, 87, 88, 89, 94, 111 },
  { 69, 56, 57, 58, 54, 45, 46 },
  { 69, 56, 57, 58, 59, 60, 61 },
  { 69, 56, 57, 58, 59, 60, 70 },
  { 69, 75, 74, 73, 90, 95, 96 },
  { 69, 75, 76, 77, 78, 79, 70 },
  { 69, 75, 76, 77, 78, 79, 80 },
  { 69, 75, 76, 77, 91, 99, 100 },
  { 69, 75, 76, 77, 91, 99, 98 },
  { 70, 60, 59, 58, 54, 45, 46 },
  { 70, 60, 59, 58, 57, 56, 69 },
  { 70, 60, 61, 62, 63, 64, 65 },
  { 70, 60, 61, 62, 63, 64, 71 },
  { 70, 79, 78, 77, 76, 75, 69 },
  { 70, 79, 78, 77, 76, 75, 74 },
  { 70, 79, 78, 77, 91, 99, 100 },
  { 70, 79, 78, 77, 91, 99, 98 },
  { 70, 79, 80, 81, 82, 83, 71 },
  { 70, 79, 80, 81, 82, 83, 84 },
  { 70, 79, 80, 81, 92, 103, 102 },
  { 70, 79, 80, 81, 92, 103, 104 },
  { 71, 64, 63, 62, 61, 60, 59 },
  { 71, 64, 63, 62, 61, 60, 70 },
  { 71, 64, 65, 66, 55, 53, 52 },
  { 71, 64, 65, 66, 67, 68, 72 },
  { 71, 83, 82, 81, 80, 79, 70 },
  { 71, 83, 82, 81, 80, 79, 78 },
  { 71, 83, 82, 81, 92, 103, 102 },
  { 71, 83, 82, 81, 92, 103, 104 },
  { 71, 83, 84, 85, 86, 87, 72 },
  { 71, 83, 84, 85, 86, 87, 88 },
  { 71, 83, 84, 85, 93, 107, 106 },
  { 71, 83, 84, 85, 93, 107, 108 },
  { 72, 68, 67, 66, 55, 53, 52 },
  { 72, 68, 67, 66, 65, 64, 63 },
  { 72, 68, 67, 66, 65, 64, 71 },
  { 72, 87, 86, 85, 84, 83, 71 },
  { 72, 87, 86, 85, 84, 83, 82 },
  { 72, 87, 86, 85, 93, 107, 106 },
  { 72, 87, 86, 85, 93, 107, 108 },
  { 72, 87, 88, 89, 94, 111, 110 },
  { 73, 74, 75, 69, 56, 57, 58 },
  { 73, 74, 75, 76, 77, 78, 79 },
  { 73, 74, 75, 76, 77, 91, 99 },
  { 73, 90, 95, 96, 97, 98, 99 },
  { 74, 73, 90, 95, 96, 97, 112 },
  { 74, 73, 90, 95, 96, 97, 98 },
  { 74, 75, 69, 56, 57, 58, 54 },
  { 74, 75, 69, 56, 57, 58, 59 },
  { 74, 75, 76, 77, 78, 79, 70 },
  { 74, 75, 76, 77, 78, 79, 80 },
  { 74, 75, 76, 77, 91, 99, 100 },
  { 74, 75, 76, 77, 91, 99, 98 },
  { 75, 69, 56, 57, 58, 54, 45 },
  { 75, 69, 56, 57, 58, 59, 60 },
  { 75, 74, 73, 90, 95, 96, 97 },
  { 75, 76, 77, 78, 79, 70, 60 },
  { 75, 76, 77, 78, 79, 80, 81 },
  { 75, 76, 77, 91, 99, 100, 101 },
  { 75, 76, 77, 91, 99, 98, 97 },
  { 76, 75, 69, 56, 57, 58, 54 },
  { 76, 75, 69, 56, 57, 58, 59 },
  { 76, 75, 74, 73, 90, 95, 96 },
  { 76, 77, 78, 79, 70, 60, 59 },
  { 76, 77, 78, 79, 70, 60, 61 },
  { 76, 77, 78, 79, 80, 81, 82 },
  { 76, 77, 78, 79, 80, 81, 92 },
  { 76, 77, 91, 99, 100, 101, 102 },
  { 76, 77, 91, 99, 100, 101, 113 },
  { 76, 77, 91, 99, 98, 97, 112 },
  { 76, 77, 91, 99, 98, 97, 96 },
  { 77, 76, 75, 69, 56, 57, 58 },
  { 77, 76, 75, 74, 73, 90, 95 },
  { 77, 78, 79, 70, 60, 59, 58 },
  { 77, 78, 79, 70, 60, 61, 62 },
  { 77, 78, 79, 80, 81, 82, 83 },
  { 77, 78, 79, 80, 81, 92, 103 },
  { 77, 91, 99, 100, 101, 102, 103 },
  { 77, 91, 99, 98, 97, 96, 95 },
  { 78, 77, 76, 75, 69, 56, 57 },
  { 78, 77, 76, 75, 74, 73, 90 },
  { 78, 77, 91, 99, 100, 101, 102 },
  { 78, 77, 91, 99, 100, 101, 113 },
  { 78, 77, 91, 99, 98, 97, 112 },
  { 78, 77, 91, 99, 98, 97, 96 },
  { 78, 79, 70, 60, 59, 58, 54 },
  { 78, 79, 70, 60, 59, 58, 57 },
  { 78, 79, 70, 60, 61, 62, 63 },
  { 78, 79, 80, 81, 82, 83, 71 },
  { 78, 79, 80, 81, 82, 83, 84 },
  { 78, 79, 80, 81, 92, 103, 102 },
  { 78, 79, 80, 81, 92, 103, 104 },
  { 79, 70, 60, 59, 58, 54, 45 },
  { 79, 70, 60, 59, 58, 57, 56 },
  { 79, 70, 60, 61, 62, 63, 64 },
  { 79, 78, 77, 76, 75, 69, 56 },
  { 79, 78, 77, 76, 75, 74, 73 },
  { 79, 78, 77, 91, 99, 100, 101 },
  { 79, 78, 77, 91, 99, 98, 97 },
  { 79, 80, 81, 82, 83, 71, 64 },
  { 79, 80, 81, 82, 83, 84, 85 },
  { 79, 80, 81, 92, 103, 102, 101 },
  { 79, 80, 81, 92, 103, 104, 105 },
  { 80, 79, 70, 60, 59, 58, 54 },
  { 80, 79, 70, 60, 59, 58, 57 },
  { 80, 79, 70, 60, 61, 62, 63 },
  { 80, 79, 78, 77, 76, 75, 69 },
  { 80, 79, 78, 77, 76, 75, 74 },
  { 80, 79, 78, 77, 91, 99, 100 },
  { 80, 79, 78, 77, 91, 99, 98 },
  { 80, 81, 82, 83, 71, 64, 63 },
  { 80, 81, 82, 83, 71, 64, 65 },
  { 80, 81, 82, 83, 84, 85, 86 },
  { 80, 81, 82, 83, 84, 85, 93 },
  { 80, 81, 92, 103, 102, 101, 100 },
  { 80, 81, 92, 103, 102, 101, 113 },
  { 80, 81, 92, 103, 104, 105, 106 },
  { 80, 81, 92, 103, 104, 105, 114 },
  { 81, 80, 79, 70, 60, 59, 58 },
  { 81, 80, 79, 70, 60, 61, 62 },
  { 81, 80, 79, 78, 77, 76, 75 },
  { 81, 80, 79, 78, 77, 91, 99 },
  { 81, 82, 83, 71, 64, 63, 62 },
  { 81, 82, 83, 71, 64, 65, 66 },
  { 81, 82, 83, 84, 85, 86, 87 },
  { 81, 82, 83, 84, 85, 93, 107 },
  { 81, 92, 103, 102, 101, 100, 99 },
  { 81, 92, 103, 104, 105, 106, 107 },
  { 82, 81, 80, 79, 70, 60, 59 },
  { 82, 81, 80, 79, 70, 60, 61 },
  { 82, 81, 80, 79, 78, 77, 76 },
  { 82, 81, 80, 79, 78, 77, 91 },
  { 82, 81, 92, 103, 102, 101, 100 },
  { 82, 81, 92, 103, 102, 101, 113 },
  { 82, 81, 92, 103, 104, 105, 106 },
  { 82, 81, 92, 103, 104, 105, 114 },
  { 82, 83, 71, 64, 63, 62, 61 },
  { 82, 83, 71, 64, 65, 66, 55 },
  { 82, 83, 71, 64, 65, 66, 67 },
  { 82, 83, 84, 85, 86, 87, 72 },
  { 82, 83, 84, 85, 86, 87, 88 },
  { 82, 83, 84, 85, 93, 107, 106 },
  { 82, 83, 84, 85, 93, 107, 108 },
  { 83, 71, 64, 63, 62, 61, 60 },
  { 83, 71, 64, 65, 66, 55, 53 },
  { 83, 71, 64, 65, 66, 67, 68 },
  { 83, 82, 81, 80, 79, 70, 60 },
  { 83, 82, 81, 80, 79, 78, 77 },
  { 83, 82, 81, 92, 103, 102, 101 },
  { 83, 82, 81, 92, 103, 104, 105 },
  { 83, 84, 85, 86, 87, 72, 68 },
  { 83, 84, 85, 86, 87, 88, 89 },
  { 83, 84, 85, 93, 107, 106, 105 },
  { 83, 84, 85, 93, 107, 108, 109 },
  { 84, 83, 71, 64, 63, 62, 61 },
  { 84, 83, 71, 64, 65, 66, 55 },
  { 84, 83, 71, 64, 65, 66, 67 },
  { 84, 83, 82, 81, 80, 79, 70 },
  { 84, 83, 82, 81, 80, 79, 78 },
  { 84, 83, 82, 81, 92, 103, 102 },
  { 84, 83, 82, 81, 92, 103, 104 },
  { 84, 85, 86, 87, 72, 68, 67 },
  { 84, 85, 86, 87, 88, 89, 94 },
  { 84, 85, 93, 107, 106, 105, 104 },
  { 84, 85, 93, 107, 106, 105, 114 },
  { 84, 85, 93, 107, 108, 109, 110 },
  { 84, 85, 93, 107, 108, 109, 115 },
  { 85, 84, 83, 71, 64, 63, 62 },
  { 85, 84, 83, 71, 64, 65, 66 },
  { 85, 84, 83, 82, 81, 80, 79 },
  { 85, 84, 83, 82, 81, 92, 103 },
  { 85, 86, 87, 72, 68, 67, 66 },
  { 85, 86, 87, 88, 89, 94, 111 },
  { 85, 93, 107, 106, 105, 104, 103 },
  { 85, 93, 107, 108, 109, 110, 111 },
  { 86, 85, 84, 83, 71, 64, 63 },
  { 86, 85, 84, 83, 71, 64, 65 },
  { 86, 85, 84, 83, 82, 81, 80 },
  { 86, 85, 84, 83, 82, 81, 92 },
  { 86, 85, 93, 107, 106, 105, 104 },
  { 86, 85, 93, 107, 106, 105, 114 },
  { 86, 85, 93, 107, 108, 109, 110 },
  { 86, 85, 93, 107, 108, 109, 115 },
  { 86, 87, 72, 68, 67, 66, 55 },
  { 86, 87, 72, 68, 67, 66, 65 },
  { 86, 87, 88, 89, 94, 111, 110 },
  { 87, 72, 68, 67, 66, 55, 53 },
  { 87, 72, 68, 67, 66, 65, 64 },
  { 87, 86, 85, 84, 83, 71, 64 },
  { 87, 86, 85, 84, 83, 82, 81 },
  { 87, 86, 85, 93, 107, 106, 105 },
  { 87, 86, 85, 93, 107, 108, 109 },
  { 87, 88, 89, 94, 111, 110, 109 },
  { 88, 87, 72, 68, 67, 66, 55 },
  { 88, 87, 72, 68, 67, 66, 65 },
  { 88, 87, 86, 85, 84, 83, 71 },
  { 88, 87, 86, 85, 84, 83, 82 },
  { 88, 87, 86, 85, 93, 107, 106 },
  { 88, 87, 86, 85, 93, 107, 108 },
  { 88, 89, 94, 111, 110, 109, 108 },
  { 88, 89, 94, 111, 110, 109, 115 },
  { 89, 88, 87, 72, 68, 67, 66 },
  { 89, 88, 87, 86, 85, 84, 83 },
  { 89, 88, 87, 86, 85, 93, 107 },
  { 89, 94, 111, 110, 109, 108, 107 },
  { 90, 73, 74, 75, 69, 56, 57 },
  { 90, 73, 74, 75, 76, 77, 78 },
  { 90, 73, 74, 75, 76, 77, 91 },
  { 90, 95, 96, 97, 98, 99, 100 },
  { 90, 95, 96, 97, 98, 99, 91 },
  { 91, 77, 76, 75, 69, 56, 57 },
  { 91, 77, 76, 75, 74, 73, 90 },
  { 91, 77, 78, 79, 70, 60, 59 },
  { 91, 77, 78, 79, 70, 60, 61 },
  { 91, 77, 78, 79, 80, 81, 82 },
  { 91, 77, 78, 79, 80, 81, 92 },
  { 91, 99, 100, 101, 102, 103, 104 },
  { 91, 99, 100, 101, 102, 103, 92 },
  { 91, 99, 98, 97, 96, 95, 90 },
  { 92, 103, 102, 101, 100, 99, 91 },
  { 92, 103, 102, 101, 100, 99, 98 },
  { 92, 103, 104, 105, 106, 107, 108 },
  { 92, 103, 104, 105, 106, 107, 93 },
  { 92, 81, 80, 79, 70, 60, 59 },
  { 92, 81, 80, 79, 70, 60, 61 },
  { 92, 81, 80, 79, 78, 77, 76 },
  { 92, 81, 80, 79, 78, 77, 91 },
  { 92, 81, 82, 83, 71, 64, 63 },
  { 92, 81, 82, 83, 71, 64, 65 },
  { 92, 81, 82, 83, 84, 85, 86 },
  { 92, 81, 82, 83, 84, 85, 93 },
  { 93, 107, 106, 105, 104, 103, 102 },
  { 93, 107, 106, 105, 104, 103, 92 },
  { 93, 107, 108, 109, 110, 111, 94 },
  { 93, 85, 84, 83, 71, 64, 63 },
  { 93, 85, 84, 83, 71, 64, 65 },
  { 93, 85, 84, 83, 82, 81, 80 },
  { 93, 85, 84, 83, 82, 81, 92 },
  { 93, 85, 86, 87, 72, 68, 67 },
  { 93, 85, 86, 87, 88, 89, 94 },
  { 94, 111, 110, 109, 108, 107, 106 },
  { 94, 111, 110, 109, 108, 107, 93 },
  { 94, 89, 88, 87, 72, 68, 67 },
  { 94, 89, 88, 87, 86, 85, 84 },
  { 94, 89, 88, 87, 86, 85, 93 },
  { 95, 90, 73, 74, 75, 69, 56 },
  { 95, 90, 73, 74, 75, 76, 77 },
  { 95, 96, 97, 98, 99, 100, 101 },
  { 95, 96, 97, 98, 99, 91, 77 },
  { 96, 95, 90, 73, 74, 75, 69 },
  { 96, 95, 90, 73, 74, 75, 76 },
  { 96, 97, 98, 99, 100, 101, 102 },
  { 96, 97, 98, 99, 100, 101, 113 },
  { 96, 97, 98, 99, 91, 77, 76 },
  { 96, 97, 98, 99, 91, 77, 78 },
  { 97, 96, 95, 90, 73, 74, 75 },
  { 97, 98, 99, 100, 101, 102, 103 },
  { 97, 98, 99, 91, 77, 76, 75 },
  { 97, 98, 99, 91, 77, 78, 79 },
  { 98, 97, 96, 95, 90, 73, 74 },
  { 98, 99, 100, 101, 102, 103, 104 },
  { 98, 99, 100, 101, 102, 103, 92 },
  { 98, 99, 91, 77, 76, 75, 69 },
  { 98, 99, 91, 77, 76, 75, 74 },
  { 98, 99, 91, 77, 78, 79, 70 },
  { 98, 99, 91, 77, 78, 79, 80 },
  { 99, 100, 101, 102, 103, 104, 105 },
  { 99, 100, 101, 102, 103, 92, 81 },
  { 99, 91, 77, 76, 75, 69, 56 },
  { 99, 91, 77, 76, 75, 74, 73 },
  { 99, 91, 77, 78, 79, 70, 60 },
  { 99, 91, 77, 78, 79, 80, 81 },
  { 99, 98, 97, 96, 95, 90, 73 },
  { 100, 101, 102, 103, 104, 105, 106 },
  { 100, 101, 102, 103, 104, 105, 114 },
  { 100, 101, 102, 103, 92, 81, 80 },
  { 100, 101, 102, 103, 92, 81, 82 },
  { 100, 99, 91, 77, 76, 75, 69 },
  { 100, 99, 91, 77, 76, 75, 74 },
  { 100, 99, 91, 77, 78, 79, 70 },
  { 100, 99, 91, 77, 78, 79, 80 },
  { 100, 99, 98, 97, 96, 95, 90 },
  { 101, 100, 99, 91, 77, 76, 75 },
  { 101, 100, 99, 91, 77, 78, 79 },
  { 101, 100, 99, 98, 97, 96, 95 },
  { 101, 102, 103, 104, 105, 106, 107 },
  { 101, 102, 103, 92, 81, 80, 79 },
  { 101, 102, 103, 92, 81, 82, 83 },
  { 102, 101, 100, 99, 91, 77, 76 },
  { 102, 101, 100, 99, 91, 77, 78 },
  { 102, 101, 100, 99, 98, 97, 112 },
  { 102, 101, 100, 99, 98, 97, 96 },
  { 102, 103, 104, 105, 106, 107, 108 },
  { 102, 103, 104, 105, 106, 107, 93 },
  { 102, 103, 92, 81, 80, 79, 70 },
  { 102, 103, 92, 81, 80, 79, 78 },
  { 102, 103, 92, 81, 82, 83, 71 },
  { 102, 103, 92, 81, 82, 83, 84 },
  { 103, 102, 101, 100, 99, 91, 77 },
  { 103, 102, 101, 100, 99, 98, 97 },
  { 103, 104, 105, 106, 107, 108, 109 },
  { 103, 104, 105, 106, 107, 93, 85 },
  { 103, 92, 81, 80, 79, 70, 60 },
  { 103, 92, 81, 80, 79, 78, 77 },
  { 103, 92, 81, 82, 83, 71, 64 },
  { 103, 92, 81, 82, 83, 84, 85 },
  { 104, 103, 102, 101, 100, 99, 91 },
  { 104, 103, 102, 101, 100, 99, 98 },
  { 104, 103, 92, 81, 80, 79, 70 },
  { 104, 103, 92, 81, 80, 79, 78 },
  { 104, 103, 92, 81, 82, 83, 71 },
  { 104, 103, 92, 81, 82, 83, 84 },
  { 104, 105, 106, 107, 108, 109, 110 },
  { 104, 105, 106, 107, 108, 109, 115 },
  { 104, 105, 106, 107, 93, 85, 84 },
  { 104, 105, 106, 107, 93, 85, 86 },
  { 105, 104, 103, 102, 101, 100, 99 },
  { 105, 104, 103, 92, 81, 80, 79 },
  { 105, 104, 103, 92, 81, 82, 83 },
  { 105, 106, 107, 108, 109, 110, 111 },
  { 105, 106, 107, 93, 85, 84, 83 },
  { 105, 106, 107, 93, 85, 86, 87 },
  { 106, 105, 104, 103, 102, 101, 100 },
  { 106, 105, 104, 103, 102, 101, 113 },
  { 106, 105, 104, 103, 92, 81, 80 },
  { 106, 105, 104, 103, 92, 81, 82 },
  { 106, 107, 108, 109, 110, 111, 94 },
  { 106, 107, 93, 85, 84, 83, 71 },
  { 106, 107, 93, 85, 84, 83, 82 },
  { 106, 107, 93, 85, 86, 87, 72 },
  { 106, 107, 93, 85, 86, 87, 88 },
  { 107, 106, 105, 104, 103, 102, 101 },
  { 107, 106, 105, 104, 103, 92, 81 },
  { 107, 108, 109, 110, 111, 94, 89 },
  { 107, 93, 85, 84, 83, 71, 64 },
  { 107, 93, 85, 84, 83, 82, 81 },
  { 107, 93, 85, 86, 87, 72, 68 },
  { 107, 93, 85, 86, 87, 88, 89 },
  { 108, 107, 106, 105, 104, 103, 102 },
  { 108, 107, 106, 105, 104, 103, 92 },
  { 108, 107, 93, 85, 84, 83, 71 },
  { 108, 107, 93, 85, 84, 83, 82 },
  { 108, 107, 93, 85, 86, 87, 72 },
  { 108, 107, 93, 85, 86, 87, 88 },
  { 108, 109, 110, 111, 94, 89, 88 },
  { 109, 108, 107, 106, 105, 104, 103 },
  { 109, 108, 107, 93, 85, 84, 83 },
  { 109, 108, 107, 93, 85, 86, 87 },
  { 109, 110, 111, 94, 89, 88, 87 },
  { 110, 109, 108, 107, 106, 105, 104 },
  { 110, 109, 108, 107, 106, 105, 114 },
  { 110, 109, 108, 107, 93, 85, 84 },
  { 110, 109, 108, 107, 93, 85, 86 },
  { 110, 111, 94, 89, 88, 87, 72 },
  { 110, 111, 94, 89, 88, 87, 86 },
  { 111, 110, 109, 108, 107, 106, 105 },
  { 111, 110, 109, 108, 107, 93, 85 },
  { 111, 94, 89, 88, 87, 72, 68 },
  { 111, 94, 89, 88, 87, 86, 85 },
  { 112, 97, 96, 95, 90, 73, 74 },
  { 112, 97, 98, 99, 100, 101, 102 },
  { 112, 97, 98, 99, 91, 77, 76 },
  { 112, 97, 98, 99, 91, 77, 78 },
  { 113, 101, 100, 99, 91, 77, 76 },
  { 113, 101, 100, 99, 91, 77, 78 },
  { 113, 101, 100, 99, 98, 97, 96 },
  { 113, 101, 102, 103, 104, 105, 106 },
  { 113, 101, 102, 103, 92, 81, 80 },
  { 113, 101, 102, 103, 92, 81, 82 },
  { 114, 105, 104, 103, 102, 101, 100 },
  { 114, 105, 104, 103, 92, 81, 80 },
  { 114, 105, 104, 103, 92, 81, 82 },
  { 114, 105, 106, 107, 108, 109, 110 },
  { 114, 105, 106, 107, 93, 85, 84 },
  { 114, 105, 106, 107, 93, 85, 86 },
  { 115, 109, 108, 107, 106, 105, 104 },
  { 115, 109, 108, 107, 93, 85, 84 },
  { 115, 109, 108, 107, 93, 85, 86 },
  { 115, 109, 110, 111, 94, 89, 88 }};
